import {Component} from '@angular/core';
import {CaseTileModel} from '../../shared/models/case-tile.model';
import {
  SubmitApplicationButtonType
} from '../../shared/components/submit-application-link-button/submit-application-link-button.component';
import {QuestionAnswerModel} from '../../shared/models/question-answer.model';
import {tiles} from '../../shared/data/tiles.data';

@Component({
  selector: 'app-main-page',
  templateUrl: './main-page.component.html',
  styleUrls: ['./main-page.component.scss'],
})
export class MainPageComponent {
  public tiles: CaseTileModel[] = tiles;
  public questionsAndAnswers: QuestionAnswerModel[] = [
    {
      question: 'Нашему бизнесу подходит SMM?',
      answer: 'Если у вашей компании есть товары и услуги, то SMM — незаменимый помощник для привлечения дополнительной аудитории. С 99% вероятностью, при использовании этого инструмента, вы сможете заявить о себе громче и шире. Мы помогаем донести людям, что ваш продукт действительно крут. А в начале вашего пути — сформировать имидж, рассказать вашу историю и завоевать сердца клиентов.',
    },
    {
      question: 'Сколько постов в день нужно публиковать, чтобы получить хорошие результаты?',
      answer: 'Универсального ответа, как и “волшебной пилюли”, не существует. Каждому бизнесу нужен свой, индивидуальный подход. Мы анализируем вашу нишу, анализируем аккаунты конкурентов, выделяем ваши сильные и слабые стороны. Все это влияет на то, какое количество и какого типа контент вам нужен. Конечно, можно публиковать посты каждый день. И, конечно, их все можно сделать исключительно рекламными или продающими. Но задержится ли в таком случае с вами подписчики? Во всем важна правильная схема и комплексная работа.',
    },
    {
      question: 'SMM — это просто картинки? Что входит в вашу работу?',
      answer: 'SMM — это очень широкое понятие. Мы анализируем ваш бизнес во всех направлениях, создаем стратегии, разрабатываем креативный контент, и взаимодействуем с аудиторией для максимального эффекта. Также постоянно отслеживаем тренды, чтобы идти в ногу со временем. Мы знаем, как адаптировать современное течение под то, что нужно вам.',
    },
    {
      question: 'Вы предоставляете разовые услуги или полностью ведете аккаунт?',
      answer: 'Мы подберем то, что подойдет именно вам! Это может быть консультация по вашему аккаунту или полноценный аудит компании. Можем помочь вам и подобрать креативные идеи, а можем взять на полное ведение и сделать ваши соц.сети заметными.',
    },
    {
      question: 'Сколько покупателей придет к нам с SMM?',
      answer: 'Продажи — это целый комплекс мероприятий, который приносит результат только в совместной работе. Мы вместе будем создавать “лицо” вашего бренда, сформируем доверие и репутацию, поможем расширить вашу аудиторию. На этапе брифинга нам важно понять ваши цели, которых мы будем добиваться вместе с вами. SMM — это долгосрочная история, но лучше всего она работает совместно с таргетированной рекламой. Мы всегда говорим об этом с клиентом и можем помочь подобрать вам специалиста.',
    },
    {
      question: 'У меня есть аккаунт только в одной соц.сети, как быть с остальными?',
      answer: 'Это частый кейс. Многие клиенты, с которыми мы работали, не обладали готовыми аккаунтами в нескольких социальных сетях с самого начала. Мы предоставляем опцию создания аккаунта и его полной настройки, чтобы помочь вам. В случае, если вы решите сделать это самостоятельно, мы готовы предоставить консультации по трудным вопросам. Правильно сформированные и активные аккаунты важны для расширения целевой аудитории и возможности коммуникации с ней. Также сейчас существуют возможности органического продвижения, что также поможет привлечь внимание к вашему бизнесу.',
    },
  ];
  public readonly submitApplicationButtonType: typeof SubmitApplicationButtonType = SubmitApplicationButtonType;
}
